**********************************************************************
** Visual Studio 2022 Developer PowerShell v17.2.4
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
PS C:\Users\Cfrey\Source\Repos\assignment2> git push
Everything up-to-date
PS C:\Users\Cfrey\Source\Repos\assignment2> git commit
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .vs/
        docs/

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\Cfrey\Source\Repos\assignment2> git push
Everything up-to-date
PS C:\Users\Cfrey\Source\Repos\assignment2>